<!DOCTYPE html>
<html>
    <head>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./styles/globals.css">
        <link rel="stylesheet" href="./styles/body.css">
        <link rel="stylesheet" href="./styles/navbar.css">
        <link rel="stylesheet" href="./styles/buttons.css">
        <link rel="stylesheet" href="./styles/languageContent.css">
        <link rel="stylesheet" href="./styles/sectionCards.css">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="navbar-section">
                    <div class="item title-font title-size title-gradient">
                        Hello, I'm Vic
                    </div>
                </div>
            </nav>
            <nav class="pagesNavbar">
                <button class="button">Home</button>
                <button class="button">Projects</button>
                <button class="button">Contact</button>
                <button class="button">Blog</button>
            </nav>
            <div class="language-content">
                <p>
                    I'm a software engineer focused in tooling, web/fullstack development, algorithm development and technical documentation.
                    I am a generalist with a strong focus on .NET technologies based on C# and TypeScript/JavaScript as a secondary superset/language.
                    I am an open-source content enthusiast and I contribute building tools, boilerplates, examples and libraries for different purposes.
                </p>
                <h2>✨ My main techs</h2>
                <p>
                    <img align="left" alt="CSharp" src="https://www.genpac.com.br/images/c_sharp.svg">
                    <img align="left" alt="JavaScript" src="https://i.imgur.com/l0L2pll.png">
                    <img align="left" alt="TypeScript" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Typescript_logo_2020.svg/512px-Typescript_logo_2020.svg.png">
                    <img align="left" alt="Docker" src="https://www.pngrepo.com/png/303157/512/react-logo.png">
                    <img align="left" alt="Docker" src="https://cdn-icons-png.flaticon.com/512/919/919853.png">
                </p>
                <h2>⚡ My open-source projects</h2>
                <h3>Csharp</h3>
                <section onclick="window.open('https://github.com/EternalQuasar0206/GitGrabber.NET')" class="card">
                    <div><img src="./media/settingsIcon.svg"></div>
                    <div>
                        <span><b>GitGrabber.NET</b>: Get and manage data directly from the Github API.</span></span>
                    </div>
                </section>
                <section onclick="window.open('https://github.com/EternalQuasar0206/Cli.NET')" class="card">
                    <div><img src="./media/cliIcon.svg"></div>
                    <div>
                        <span><b>Cli.NET</b>: Library for quickly developing a command-line interface in C#.</span>
                    </div>
                </section>
                <section onclick="window.open('https://github.com/EternalQuasar0206/DockerCsharpWebApi.QuickBoilerPlate')" class="card">
                    <div><img src="./media/connectionIcon.svg"></div>
                    <div>
                        <span><b>DockerCsharpWebApi.QuickBoilerPlate</b>: Quick boilerplate for .NET WebApi and Docker.</span>
                    </div>
                </section>
                <section onclick="window.open('https://github.com/EternalQuasar0206/CSharpApiImageConverter')" class="card">
                    <div><img src="./media/imageConvertIcon.svg"></div>
                    <div>
                        <span><b>CSharpApiImageConverter</b>: Rest API example for image conversion from b64 codes.</span>
                    </div>
                </section>
                <section onclick="window.open('https://github.com/EternalQuasar0206/Htapps.NET')" class="card">
                    <div><img src="./media/gradientIcon.svg"></div>
                    <div>
                        <span><b>Htapps.NET (Discontinued)</b>: Runtime provider to build windows apps in HTML/CSS/JS.</span>
                    </div>
                </section>
                <section onclick="window.open('https://github.com/EternalQuasar0206/QuasarLagLogger.NET')" class="card">
                    <div><img src="./media/routerIcon.svg"></div>
                    <div>
                        <span><b>QuasarLagLogger.NET (Old)</b>: Project with the objective of measuring latency of internet servers and user connection status.</span>
                    </div>
                </section>
                <section onclick="window.open('https://github.com/EternalQuasar0206/MicroSGE.NET')" class="card">
                    <div><img src="./media/schoolIcon.svg"></div>
                    <div>
                        <span><b>MicroSGE.NET (Old)</b>: Micro school management windows desktop system for studies.</span>
                    </div>
                </section>
                <h3>JavaScript/TypeScript</h3>
                <section onclick="window.open('https://github.com/EternalQuasar0206/ReactTsWebpack.QuickBoilerplate')" class="card">
                    <div><img src="./media/reactIcon.svg"></div>
                    <div>
                        <span><b>ReactTsWebpack.QuickBoilerplate</b>: Quick boilerplate for React + TypeScript + Webpack.</span>
                    </div>
                </section>
                <section onclick="window.open('https://github.com/EternalQuasar0206/RecursiveComparator.TS')" class="card">
                    <div><img src="./media/compareIcon.svg"></div>
                    <div>
                        <span><b>RecursiveComparator.TS</b>: Compare two variables of actually any type in TypeScript/JavaScript.</span>
                    </div>
                </section>
                <section onclick="window.open('https://github.com/EternalQuasar0206/recursive-finder')" class="card">
                    <div><img src="./media/recursiveFindIcon.svg"></div>
                    <div>
                        <span><b>RecursiveFinder.JS</b>: Find any variable recursively in any object in JavaScript.</span>
                    </div>
                </section>
                <section onclick="window.open('https://github.com/EternalQuasar0206/KeyBook.JS')" class="card">
                    <div><img src="./media/storageIcon.svg"></div>
                    <div>
                        <span><b>KeyBook.JS</b>: Ease the use of local and session storage with useful bindings.</span>
                    </div>
                </section>
                <section onclick="window.open('https://github.com/EternalQuasar0206/TypeSanitizer.TS')" class="card">
                    <div><img src="./media/typesIcon.svg"></div>
                    <div>
                        <span><b>TypeSanitizer.TS (Discontinued)</b>: TypeScript library created to easily sanitize and validate data.</span>
                    </div>
                </section>
            </div>
        </header>
    </body>
</html>
